WifiDirectServicesW10/WifiDirectServicesW10/MainPage.xaml

<Page
    x:Class="WifiDirectServicesW10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WifiDirectServicesW10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DeviceSelectionListViewItemTemplate" x:DataType="local:Model.DiscoveredDevice">
            <Border  BorderBrush="#F8F8F8" BorderThickness="1" Margin="5,10,5,10">
                <Border  BorderBrush="#E4E4E4" BorderThickness="1">
                    <Border  BorderBrush="#949494" BorderThickness="1">
                        <Grid Margin="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50px" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image  Grid.Column="0" Source="{x:Bind Icon}" Margin="0,0,10,0"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind Name}" FontSize="20" Style="{ThemeResource BaseTextBlockStyle}" Margin="10,10,10,10" />
                        </Grid>
                    </Border>
                </Border>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="Discover" Grid.Row ="0" Orientation="Horizontal">
            <Button Name="btnWatcher" Content="Start Watcher" HorizontalAlignment="Left" FontSize="20" Click="btnWatcher_Click"/>
            <Button Name="btnAdvertiser" Content="Start Advertiser" HorizontalAlignment="Right" FontSize="20" Click="btnAdvertiser_Click"/>
        </StackPanel>
        <StackPanel Name="DiscoveredDevices" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Discovered Devices:" Margin="5,10,0,0" Grid.Row="0" FontSize="20"/>
                <ProgressBar x:Name="SearchProgress" Visibility="Collapsed" VerticalAlignment="Top" IsIndeterminate="True" ></ProgressBar>
                <!--<ListView Name="lvDiscoveredDevices" Margin="5,5,0,0" Grid.Row="1" Height="200" Width="350" Background="DimGray" ItemsSource="{Binding Source={StaticResource deviceListCVS}}" />-->
                <ListView 
                    ItemTemplate="{StaticResource DeviceSelectionListViewItemTemplate}"
                    Name="lvDiscoveredDevices" 
                    Margin="5,5,0,0" 
                    Grid.Row="1" 
                    IsItemClickEnabled="True"
                    ItemClick="lvDiscoveredDevices_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
