WifiDirectServicesW10/WifiDirectServicesW10/TryConnectPage.xaml

<Page
    x:Class="WifiDirectServicesW10.TryConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WifiDirectServicesW10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ScanListViewItemTemplate" x:DataType="local:Model.WiFiNetworkDisplay">
            <Border  BorderBrush="#F8F8F8" BorderThickness="1" Margin="5,10,5,10">
                <Border  BorderBrush="#E4E4E4" BorderThickness="1">
                    <Border  BorderBrush="#949494" BorderThickness="1">
                        <Grid Margin="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50px" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image  Grid.Column="0" Source="{Binding Path=WiFiImage}" Margin="0,0,10,0"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind Ssid}" FontSize="20" Style="{ThemeResource BaseTextBlockStyle}" Margin="10,10,10,10" />
                            </Grid>
                            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind SecuritySettings}" FontSize="15" Style="{ThemeResource BaseTextBlockStyle}" Margin="10,10,10,10" />
                            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Bind Bssid}" FontSize="15" Style="{ThemeResource BaseTextBlockStyle}" Margin="10,10,10,10" />
                        </Grid>
                    </Border>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ResultsListViewTemplate">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Height="32" Width="32" Margin="0,5" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Source="{Binding Path=WiFiImage}"
                 Stretch="UniformToFill"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="0"  Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ssid:" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Path=Ssid}" FontWeight="Bold" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Bssid:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Bssid}" TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rssi:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=Rssi}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ch. Frequency:" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Path=ChannelCenterFrequency}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=SecuritySettings}" TextWrapping="Wrap" Margin="0,0,5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding Path=ConnectivityLevel}" TextWrapping="Wrap" Margin="0,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
          

            <ScrollViewer Grid.Row="0" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Name="Buttons">
                    <Button Name="scanButton" Content="Discover" HorizontalAlignment="Left" FontSize="20" Click="scanButton_Click"/>
                </StackPanel>
            </ScrollViewer>
            <TextBlock Grid.Row="1" Text="FoundNetworks:" Margin="5,10,0,0" FontSize="20"/>
            <Border Grid.Row="2" BorderBrush="AntiqueWhite" BorderThickness="1">
                <ListView x:Name="ResultsListView"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemTemplate="{StaticResource ScanListViewItemTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="ResultsListView_ItemClick"
                  ItemsSource="{Binding Path=_resultCollection}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
            <StackPanel Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Content="Connect" x:Name="ConnectButton" Click="ConnectButton_Click"  Margin="5,10,0,0" Grid.Row="0" FontSize="20"/>
                    <TextBox x:Name="NetworkKey" Text="" Margin="5,10,0,0" Grid.Row="1" FontSize="10"/>
                    <TextBox x:Name="ssdiBox" Text="" Margin="5,10,0,0" Grid.Row="2" FontSize="10"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
